# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28 X Y

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro DISABLE_STEPPERS]
gcode:
    M18

[gcode_macro LUBE_RAILS]
gcode:
  SAVE_GCODE_STATE NAME=lube_rails_state
  G90
  G0 Z25 F300
  {% for wipe in range(10) %}
      G0 X5 Y5 F12000
      G0 X280 Y280 F12000
  {% endfor %}
  RESTORE_GCODE_STATE NAME=lube_rails_state

[gcode_macro START_PRINT]
gcode:
    # Start bed heating
    BED_MESH_PROFILE LOAD=Heizbett
    M140 S{printer.heater_bed.target}
    # Set and wait for nozzle to reach temperature
    M109 S{printer.extruder.target}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
	# Wait for bed to reach temperature
    M190 S{printer.heater_bed.target}
    # Home the printer & Z Tilt Adjust
    Z_TILT
    # Move the nozzle near the bed
    G1 Z5 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retract a bit
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Home nozzle away from print
    G28 X Y
    G90
    # Disable steppers
    M84

[gcode_macro M600]
#default_parameter_X: 50
#default_parameter_Y: 0
#default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro BED_NIVELLIERUNG]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=Heizbett
    Z_TILT
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=Heizbett
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro BED_LEVEL]
gcode:
    Z_TILT
    G28
    PROBE_CALIBRATE

[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    SAVE_CONFIG

[gcode_macro PESSURE_ADVANCE]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    
[gcode_macro RINING_FREQUENCY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5

[gcode_macro G29]
gcode:
    BED_NIVELLIERUNG

[gcode_macro telegram_MSG]
gcode: 
    RESPOND PREFIX=telegram: MSG="your message"

[gcode_macro Z_TILT]
gcode:
    G28
    Z_TILT_ADJUST

