# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_540036000E51383438343939-if00
# CAN bus is also available on this board
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box


[mcu rpi]
serial: /tmp/klipper_host_mcu

##Client##
[include client.cfg]

##Client Macro##
[include client_macros.cfg]

##Pressure Advance##
[include pressure_advance.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1600
max_accel_to_decel: 1600
max_z_velocity: 25
max_z_accel: 100

[force_move]
enable_force_move: True

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



########################################
# Y, X, Z, (Dual Z)
########################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40.096
endstop_pin: !PG6
position_endstop: -1
position_min: -1
position_max: 395
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40.096
endstop_pin: !PG9
position_endstop: -5
position_min: -5
position_max: 390
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3 #! für Dual Z
enable_pin: !PG5
microsteps: 16
rotation_distance: 8.1
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400

# Driver3
# Dual Z
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8.1
microsteps: 16
#endstop_pin: PG11
#...


########################################
# Extruder
########################################

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 26.3415871260708
gear_ratio: 73:22
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2 #e3D Hemera
max_extrude_only_distance: 400
min_extrude_temp: 20
min_temp: 0
max_temp: 275
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[filament_switch_sensor material_0]
switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15



########################################
# Heatbed
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: PID
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 300
check_gain_time: 80
heating_gain: 1


########################################
# Fans
########################################

[fan]
pin: PA8 # FAN0

[heater_fan fan1]
pin: PE5 # FAN1

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]



########################################
# Autolevel
########################################


[bltouch]
sensor_pin: ^PB7   # Pull-up (^ symbol) needed in open drain mode
control_pin: PB6
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
#pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
x_offset: -38
y_offset: 3
#z_offset: 1.0
speed: 3.0
samples: 1
sample_retract_dist: 3.0


[bed_mesh]
mesh_min: 10,15
mesh_max: 351.25,387
probe_count: 6,6
fade_start: 1.0
mesh_pps:2,2

[safe_z_home]
home_xy_position: 202,204
speed: 50
z_hop: 15
z_hop_speed: 5



########################################
# Bed Screws
########################################

[bed_screws]
screw1: 23,24
screw1_name: vorne links
screw2: 373,24
screw2_name: vorne rechts
screw3: 373,375
screw3_name: hinten rechts
screw4: 23,375
screw4_name: hinten links
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

[screws_tilt_adjust]
screw1: 60,24
screw1_name: vorne links
screw2: 394,24
screw2_name: vorne rechts
screw3: 394,374
screw3_name: hinten rechts
screw4: 60,374
screw4_name: hinten links
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



########################################
# Z-Tilt
########################################

[z_tilt]
z_positions:
    0, 195
    395, 195
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
    45, 195
    390, 195
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
horizontal_move_z: 10
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: .01
retry_tolerance: .0156
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.



########################################
# Resonance Tester
########################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    202,204,20  # an example
#    100,100,20
#    300,100,20
#    300,300,20
#    100,300,20

#[input_shaper]
#shaper_freq_x: 35
#shaper_freq_y: 35
#shaper_type: mzv



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display_status]


#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.629
#*# pid_ki = 2.656
#*# pid_kd = 171.049
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.902
#*# pid_ki = 0.613
#*# pid_kd = 2228.152
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 62.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 40.4
#*#
#*# [bltouch]
#*# z_offset = 3.151
#*#
#*# [bed_mesh Heizbett]
#*# version = 1
#*# points =
#*# 	-0.100305, -0.052211, -0.011711, 0.081945, 0.087007, -0.049680
#*# 	0.170539, 0.124976, 0.094601, 0.147757, 0.147757, 0.124976
#*# 	0.145226, 0.155351, 0.122445, 0.119914, 0.087007, 0.041445
#*# 	0.043976, 0.038914, 0.059164, 0.087007, 0.071820, 0.049039
#*# 	0.069289, 0.033851, 0.011070, 0.041445, 0.006007, -0.006649
#*# 	-0.072461, -0.059805, -0.042086, -0.037024, 0.038914, -0.074993
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 387.0
#*# mesh_x_pps = 2
#*# max_x = 351.25
